# cbbMaven

./: .gitignore  README.md  pom.xml
maven-artifact/: pom.xml
maven-artifact/src/main/java/: module-info.java
maven-artifact/src/main/java/org/apache/maven/artifact/: Artifact.java  ArtifactUtils.java  DefaultArtifact.java  InvalidArtifactRTException.java
maven-artifact/src/main/java/org/apache/maven/repository/: Proxy.java
maven-builder-support/: pom.xml
maven-builder-support/src/main/java/: module-info.java
maven-builder-support/src/main/java/org/apache/maven/building/: DefaultProblem.java  DefaultProblemCollector.java  FileSource.java  Problem.java  ProblemCollector.java  ProblemCollectorFactory.java  Source.java  StringSource.java  UrlSource.java
maven-model/: pom.xml
maven-model-builder/: pom.xml
maven-model-builder/src/main/java/: module-info.java
maven-model-builder/src/main/java/org/apache/maven/feature/: Features.java
maven-model-builder/src/main/java/org/apache/maven/model/building/: AbstractModelBuildingListener.java  AbstractModelSourceTransformer.java  ArtifactModelSource.java  BuildModelSourceTransformer.java  DefaultBuildPomXMLFilterFactory.java  DefaultModelBuilder.java  DefaultModelBuilderFactory.java  DefaultModelBuildingEvent.java  DefaultModelBuildingRequest.java  DefaultModelBuildingResult.java  DefaultModelProblem.java  DefaultModelProblemCollector.java  DefaultModelProcessor.java  DefaultModelSourceTransformer.java  FileModelSource.java  FilterModelBuildingRequest.java  ModelBuilder.java  ModelBuildingEvent.java  ModelBuildingEventCatapult.java  ModelBuildingException.java  ModelBuildingListener.java  ModelBuildingRequest.java  ModelBuildingResult.java  ModelCache.java  ModelCacheTag.java  ModelData.java  ModelProblem.java  ModelProblemCollector.java  ModelProblemCollectorExt.java  ModelProblemCollectorRequest.java  ModelProblemUtils.java  ModelProcessor.java  ModelSource.java  ModelSource2.java  ModelSourceTransformer.java  Result.java  StringModelSource.java  TransformerContext.java  TransformerException.java  UrlModelSource.java
maven-model-builder/src/main/java/org/apache/maven/model/composition/: DefaultDependencyManagementImporter.java  DependencyManagementImporter.java
maven-model-builder/src/main/java/org/apache/maven/model/inheritance/: DefaultInheritanceAssembler.java  InheritanceAssembler.java
maven-model-builder/src/main/java/org/apache/maven/model/interpolation/: AbstractStringBasedModelInterpolator.java  BuildTimestampValueSource.java  MavenBuildTimestamp.java  ModelInterpolator.java  PathTranslatingPostProcessor.java  ProblemDetectingValueSource.java  StringSearchModelInterpolator.java  StringVisitorModelInterpolator.java  UrlNormalizingPostProcessor.java
maven-model-builder/src/main/java/org/apache/maven/model/io/: DefaultModelReader.java  DefaultModelWriter.java  ModelParseException.java  ModelReader.java  ModelWriter.java
maven-model-builder/src/main/java/org/apache/maven/model/locator/: DefaultModelLocator.java  ModelLocator.java
maven-model-builder/src/main/java/org/apache/maven/model/management/: DefaultDependencyManagementInjector.java  DefaultPluginManagementInjector.java  DependencyManagementInjector.java  PluginManagementInjector.java
maven-model-builder/src/main/java/org/apache/maven/model/merge1/: MavenModelMerger.java
maven-model-builder/src/main/java/org/apache/maven/model/normalization/: DefaultModelNormalizer.java  ModelNormalizer.java
maven-model-builder/src/main/java/org/apache/maven/model/path/: DefaultModelPathTranslator.java  DefaultModelUrlNormalizer.java  DefaultPathTranslator.java  DefaultUrlNormalizer.java  ModelPathTranslator.java  ModelUrlNormalizer.java  PathTranslator.java  UrlNormalizer.java
maven-model-builder/src/main/java/org/apache/maven/model/plugin/: DefaultPluginConfigurationExpander.java  DefaultReportConfigurationExpander.java  DefaultReportingConverter.java  LifecycleBindingsInjector.java  PluginConfigurationExpander.java  ReportConfigurationExpander.java  ReportingConverter.java
maven-model-builder/src/main/java/org/apache/maven/model/profile/: DefaultProfileActivationContext.java  DefaultProfileInjector.java  DefaultProfileSelector.java  ProfileActivationContext.java  ProfileInjector.java  ProfileSelector.java
maven-model-builder/src/main/java/org/apache/maven/model/profile/activation/: FileProfileActivator.java  JdkVersionProfileActivator.java  OperatingSystemProfileActivator.java  ProfileActivator.java  PropertyProfileActivator.java
maven-model-builder/src/main/java/org/apache/maven/model/resolution/: InvalidRepositoryException.java  ModelResolver.java  UnresolvableModelException.java  WorkspaceModelResolver.java
maven-model-builder/src/main/java/org/apache/maven/model/superpom/: DefaultSuperPomProvider.java  SuperPomProvider.java
maven-model-builder/src/main/java/org/apache/maven/model/validation/: DefaultModelValidator.java  ModelValidator.java
maven-model/src/main/java/: module-info.java
maven-model/src/main/java/org/apache/maven/model/: Activation.java  ActivationFile.java  ActivationOS.java  ActivationProperty.java  Build.java  BuildBase.java  CiManagement.java  ConfigurationContainer.java  Contributor.java  Dependency.java  DependencyManagement.java  DeploymentRepository.java  Developer.java  DistributionManagement.java  Exclusion.java  Extension.java  FileSet.java  InputLocation.java  InputLocationTracker.java  InputSource.java  IssueManagement.java  License.java  MailingList.java  Model.java  ModelBase.java  Notifier.java  Organization.java  Parent.java  PatternSet.java  Plugin.java  PluginConfiguration.java  PluginContainer.java  PluginExecution.java  PluginManagement.java  Prerequisites.java  Profile.java  Relocation.java  ReportPlugin.java  ReportSet.java  Reporting.java  (+7 more)
maven-repository-metadata/: pom.xml
maven-repository-metadata/src/main/java/: module-info.java
maven-resolver-provider/: pom.xml
maven-resolver-provider/src/main/java/: module-info.java
maven-xml/: pom.xml
maven-xml/src/main/java/: module-info.java
(+79 files in other folders)
