<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>gr.codebb.maven</groupId>
    <artifactId>parent</artifactId>
    <version>15.0.1</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>15</java.version>
        <maven.compiler.source>15</maven.compiler.source>
        <maven.compiler.target>15</maven.compiler.target>
        <!-- plugins  -->
        <maven-compiler>3.8.1</maven-compiler>
        <fmt-maven-plugin>2.10</fmt-maven-plugin>
        <wagon-ftp>3.4.0</wagon-ftp>
        <!-- dependencies  -->
    </properties>

    <modules>
        <module>maven-xml</module>
        <module>maven-model</module>
        <module>maven-artifact</module>
        <module>maven-builder-support</module>
        <module>maven-model-builder</module>
        <module>maven-repository-metadata</module>
        <module>maven-resolver-provider</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>commons-jxpath</groupId>
            <artifactId>commons-jxpath</artifactId>
            <version>1.3</version>
        </dependency>
    </dependencies>
    <distributionManagement>
        <repository>
            <id>maven-codebb</id>
            <url>ftp://maven.codebb.gr</url>
        </repository>
    </distributionManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler}</version>
                <configuration>
                    <release>${java.version}</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.coveo</groupId>
                <artifactId>fmt-maven-plugin</artifactId>
                <version>${fmt-maven-plugin}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>${wagon-ftp}</version>
            </extension>
        </extensions>
    </build>
</project>

